global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: frankfurt
    replica: 0

rule_files:
  - 'alert.rules'

alerting:
  # We want our alerts to be deduplicated
  # from different replicas
  alert_relabel_configs:
  # duplicated alerts with thanos
  # https://github.com/thanos-io/thanos/blob/acb1cb03fd5ecf3e044a97642be50897db11c34f/tutorials/kubernetes-demo/manifests/prometheus-ha-sidecar.yaml#L179-L189
  # https://www.robustperception.io/high-availability-prometheus-alerting-and-notification
  - regex: replica
    action: labeldrop
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager.domain.local:9093"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus-fra-0.domain.local:9090', 'prometheus-fra-1.domain.local:9090']

  - job_name: 'sidecar'
    static_configs:
      - targets: ['prometheus-fra-0.domain.local:10902','prometheus-fra-1.domain.local:10902']

  - job_name: 'alertmanager'
    scrape_interval: 5s
    static_configs:
    - targets: ['alertmanager.domain.local:9093']

  - job_name: 'thanos-store'
    scrape_interval: 5s
    static_configs:
    - targets: ['thanos-store-gw.domain.local:10902']

  - job_name: 'thanos-receive'
    scrape_interval: 5s
    static_configs:
    - targets: ['thanos-receive.domain.local:10902']

  - job_name: 'thanos-query'
    scrape_interval: 5s
    static_configs:
    - targets: ['thanos-querier.domain.local:29090']

  - job_name: 'thanos-compact'
    scrape_interval: 5s
    static_configs:
    - targets: ['thanos-compact.domain.local:10902']

  - job_name: 'node-exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['prometheus-ams-0.domain.local:9100', 'prometheus-ams-1.domain.local:9100', 'thanos-querier.domain.local:9100', 'thanos-store-gw.domain.local:9100', 'thanos-receive.domain.local:9100', 'thanos-compact.domain.local:9100', 'thanos-querier.domain.local:10902']

  - job_name: 'loki'
    scrape_interval: 5s
    static_configs:
      - targets: ['grafana-loki.domain.local:3100']

  - job_name: 'promtail'
    scrape_interval: 5s
    static_configs:
      - targets: ['prometheus-ams-0.domain.local:9080', 'prometheus-ams-1.domain.local:9080', 'thanos-querier.domain.local:9080', 'thanos-store-gw.domain.local:9080', 'thanos-receive.domain.local:9080', 'thanos-compact.domain.local:9080', 'thanos-querier.domain.local:9080']
        labels:
          category: logs
          
  - job_name: 'pushgateway'
    honor_labels: true
    scrape_interval: 5s
    static_configs:
      - targets: ['pushgateway.domain.local:9091']
